<!doctype html>
<html>
<head>
    <title>Datos de trabajadores</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #bb1515;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        .button-container {
            display: flex;
            gap: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #458339;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            text-align: center;
        }

        .modal-content input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .modal-content button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Datos de trabajadores</h1>

    {% if mensaje %}
    <div style="color: green; font-weight: bold; margin-bottom: 20px;">
        {{ mensaje }}
    </div>
    {% endif %}

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Salario</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="button-container">
        <button onclick="openModal('addModal')">Agregar</button>
        <button onclick="openModal('searchModal')">Buscar</button>
        <button onclick="openModal('deleteModal')">Eliminar</button>
        <button onclick="openModal('modifyModal')">Modificar</button>
    </div>

    <!-- Modal para agregar un nuevo trabajador -->
    <div id="addModal" class="modal">
        <div class="modal-content">
            <h2>Agregar Trabajador</h2>
            <form method="POST" action="/insert">
                <input type="text" name="nombre" placeholder="Nombre" required>
                <input type="number" name="salario" placeholder="Salario" step="0.01" required>
                <button type="submit">Confirmar</button>
            </form>
            <button onclick="closeModal()">Cerrar</button>
        </div>
    </div>

     <!-- Modal para buscar un trabajador -->
    <div id="searchModal" class="modal">
        <div class="modal-content">
            <h2>Buscar Trabajador</h2>
            <form method="POST" action="/search">
                <input type="text" name="nombre" placeholder="Nombre" required>
                <button type="submit">Buscar</button>
            </form>
            <button onclick="closeModal('searchModal')">Cerrar</button>
        </div>
    </div>

    <!-- Modal para eliminar un trabajador -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <h2>Eliminar Trabajador</h2>
            <form method="POST" action="/delete">
                <input type="text" name="nombre" placeholder="Nombre" required>
                <button type="submit">Eliminar</button>
            </form>
            <button onclick="closeModal('deleteModal')">Cerrar</button>
        </div>
    </div>

        <!-- Modal para modificar un trabajador -->
    <div id="modifyModal" class="modal">
        <div class="modal-content">
            <h2>Modificar Trabajador</h2>
            <form method="POST" action="/modify">
                <input type="text" name="nombre" placeholder="Nombre" required>
                <input type="number" name="salario" placeholder="Salario Actualizado" step="0.01" required>
                <button type="submit">Confirmar</button>
            </form>
            <button onclick="closeModal('modifyModal')">Cerrar</button>
        </div>
    </div>

    <script>
        // Función para abrir "modal
        function openModal(Modal) {
            document.getElementById(Modal).style.display = "flex";
        }

        // Función para cerrar "modal"
        function closeModal(Modal) {
            document.getElementById(Modal).style.display = "none";
        }
    </script>
</body>
</html>
