<!doctype html>
<html>
<head>
    <title>Resultados encontrados</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #bb1515;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .button-container {
            display: flex;
            gap: 20px;
        }
    </style>
</head>
<body>
    <h1>Resultados encontrados</h1>

    {% if mensaje %}
    <div style="color: green; font-weight: bold; margin-bottom: 20px;">
        {{ mensaje }}
    </div>
    {% endif %}

    {% if data %}
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Salario</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No se encontraron resultados para la búsqueda.</p>
    {% endif %}

    <div class="button-container">
        <button onclick="location.href='/'">Volver a la Página Principal</button>
    </div>
</body>
</html>
